/ .row.mb-2
/   .col-md-4.offset-md-4.col-sm-8.offset-sm-2
/     .card
/       .card-block
/         h3 Edit Name
/         hr
/         = simple_form_for current_user, url: user_path(current_user), method: :patch do |f|
/           .field.mb-1
/             label.form-control-label [for='firstName'] First Name
/             = f.input_field :first_name, placeholder: 'First Name', class: 'form-control', id: 'firstName'
/           .field.mb-2
/             label.form-control-label [for='lastName'] Last Name
/             = f.input_field :last_name, placeholder: 'Last Name', class: 'form-control', id: 'lastName'
/           .field
/             = f.button :submit, class: 'btn btn-primary'


.row.my-2.justify-content-center
  .col-md-4.col-sm-8
    .card
      .card-body
        h3
          | Edit credentials
          br
          small.text-muted Edit email and password
        hr

        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!

          .field.mb-1
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div Currently waiting confirmation for: #{resource.unconfirmed_email}

          .field.mb-1
            = f.label :password
            br
            i.small
              b leave blank if you don't want to change it
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'

          .field.mb-1
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

          .field.mb-1
            = f.label :current_password
            br
            i.small
              b we need your current password to confirm your changes
            br
            = f.password_field :current_password, autocomplete: "off", class: 'form-control'

          .actions.mb-1
            = f.submit "Update", class: ['btn', 'btn-primary', 'mr-1']
            = link_to 'Back', :back, class: ['btn', 'btn-secondary']
.row.justify-content-center
  .col-md-4.col-sm-8
    .card
      .card-body
        h3
          | Cancel my account
          br
          small.text-muted Unhappy?
        hr
        .mb-5
          = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: ['btn', 'btn-secondary']
