.row.justify-content-center.mt-3
  .col-md-4.col-sm-8
    h1
      | Sign Up
      br
      small.text-muted Starting your journey now.
    hr

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field.mb-1
        = f.label :first_name
        br
        = f.text_field :first_name, autofocus: true, class: 'form-control'

      .field.mb-1
        = f.label :last_name
        br
        = f.text_field :last_name, autofocus: true, class: 'form-control'

      .field.mb-1
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'form-control'

      .field.mb-1
        = f.label :password
        - if @validate
          em #{@minimum_password_length} characters minumum
        br
        = f.password_field :password, autocomplete: 'off', class: 'form-control'

      .field.mb-1
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

      .actions
        = f.submit 'Sign up', class: ['btn', 'btn-lg', 'btn-success']
    hr

    = render "devise/shared/links"
