.container
  h1 New Reflection
  = simple_form_for @new_reflection, url: new_reflection_path do |f|
    .row.form-group
      .col-md-12
        = f.input_field :title, placeholder: 'Reflection Title', class: 'form-control', id: 'reflectionTitle'
    .row.form-group
      .col-md-12
        = f.bootsy_area :story, placeholder: 'Write your story here', class: 'form-control', id: 'reflectionStory', rows: 20
    .row.form-group
      .col-md-12
        = link_to 'back', user_path(current_user), class: 'btn btn-secondary'
        = f.button :submit, 'Create New Reflection', class: 'btn btn-primary ml-1'
