.container
  h3.mt-2 Edit Reflection
  = simple_form_for @reflection, url: reflection_path(@reflection), method: :patch do |f|
    .row.form-group
      .col-md-12
        = f.input_field :title, placeholder: 'Reflection Title', class: 'form-control', id: 'reflectionTitle'
    .row.form-group
      .col-md-12
        = f.text_area :story, placeholder: 'Write your story here', class: 'form-control summernote', id: 'reflectionStory', rows: 20
    .row.form-group
      .col-md-12
        = link_to 'back', user_path(current_user), class: 'btn btn-secondary'
        = f.button :submit, 'Save Reflection', class: 'btn btn-primary ml-1'
