.container
  .card-columns.mt-3
    - @reflections.each do |reflection|
      .card
        .card-body
          h4.lead.text-primary = reflection.title
          p.card-text = strip_tags(reflection.story).truncate_words(100)
          p.card-text
            small.text-muted Written by #{reflection.user.email} on #{reflection.created_at.strftime("%-d %B %Y")}
          a.card-link.btn.btn-sm.btn-primary href=reflection_path(reflection) Read More
          a.card-link.btn.btn-sm.btn-secondary href="#{reflection_path(reflection)}#comments_section"
            span.badge.badge-light #{reflection.thread.comments.count}
            | &nbsp;Comments
