.container
  - if @reflections.empty?
    .jumbotron.text-center.mt-3
      = icon('clone', class: 'fa-4x')
      h3 We cannot find any reflections that are currently visisble to you.
      p.lead Click the button to find out more about creating your reflections.
      a.btn.btn-primary href='#' Find out more
  - else
    .card-columns.mt-3
      - @reflections.each do |reflection|
        = render partial: "layouts/reflections/reflection_card", locals: {reflection: reflection, review: !@review_reflection_ids.nil? && @review_reflection_ids.include?(reflection.id) ? reflection.reflection_reviews.first :  nil }
