.container
  .card.mt-3
    .card-body
      .lead
        | Review Settings for&nbsp;
        span.text-primary = @reflection.title
      p Add users as reviewers and submit to them for critique.
      .form-group
        input#review_input.form-control.tokenize type='text' data-personals="#{@reviewers_json}"
      button#review_btn.btn.btn-primary.pull-right.btn-sm Submit for review
      a.btn.btn-light.pull-right.btn-sm.mr-2 href=reflection_path(@reflection) View Reflection

form#review_form.hidden method="post" action=submit_for_review_path(@reflection)
  input#reviewers_input type="hidden" name="reviewers" value=""
  input type="hidden" name=request_forgery_protection_token.to_s value=form_authenticity_token
