.container.mb-4
  .card.mt-3
    .card-body
      h4.lead.text-primary = @reflection.title
      p.card-text = @reflection.story.html_safe
      p.card-text
        small.text-muted Created on #{@reflection.created_at.strftime("%d %b %Y")} by #{@reflection.user.email}

      a.card-link.btn.btn-sm.btn-secondary href=url_for(:back) Back
      - if user_signed_in?
        a.card-link.btn.btn-sm.btn-secondary href=edit_reflection_path(@reflection) Edit

  .card.mt-3
    .card-body
      = commontator_thread(@reflection)
