.container.mb-3
  .card.mt-3
    .card-body
      h4.lead.text-primary = @reflection.title
      p.card-text = @reflection.story.html_safe
      p.card-text
      - if @reflection.privacy == "Private"
        span.badge.badge-success
          strong #{icon('lock')} #{@reflection.privacy}&nbsp;
          | reflection&nbsp;
        - if @reflection.authorised_personals.empty?
          | which is currently not shared with anyone.
        - else
          br
          span Shared with&nbsp;
          - @reflection.authorised_personals.each do |personal|
            span.badge.badge-primary #{personal.name}
            | &nbsp;
      - else
        | This is a&nbsp;
        strong #{icon('globe')} #{@reflection.privacy}&nbsp;
        | reflection which is publicly available for anyone to read.
      p.card-text
        small.text-muted Created on #{@reflection.created_at.strftime("%-d %B %Y")} by #{@reflection.user.name}

      .btn-group
        a.btn.btn-sm.btn-secondary href=reflections_path Back
        - if user_signed_in?
          a.btn.btn-sm.btn-light href=edit_reflection_path(@reflection)
            span Edit
          a.btn.btn-sm.btn-light href=reflection_privacy_path(@reflection) Privacy
          a.btn.btn-sm.btn-light href=reflection_review_path(@reflection) Submissions

  - if !@reflection_reviews.empty?
    #reviews_section
      - @reflection_reviews.each do |review|
        .card.mt-3
          .card-body
            span.badge.badge-primary Complete Review
            p.card-text = review.content.html_safe
            p.card-text
              small.text-muted Created on #{review.created_at.strftime("%-d %B %Y")} by #{review.reviewer.name}


  #comments_section.card.mt-3
    .card-body
      = commontator_thread(@reflection)
