.container.mb-3
  .card.mt-3
    .card-body
      h4.lead.text-primary = @reflection.title
      p.card-text = @reflection.story.html_safe
      p.card-text
        small.text-muted Created on #{@reflection.created_at.strftime("%-d %B %Y")} by #{@reflection.user.email}

      a.card-link.btn.btn-sm.btn-secondary href=url_for(:back) Back
      - if user_signed_in?
        a.card-link.btn.btn-sm.btn-secondary href=edit_reflection_path(@reflection) Edit

  - if user_signed_in? && @reflection.user == current_user
    .card.mt-3
      .card-body
        .lead Reviews
        p Add users to be reviewers.
        .form-group
          input#review_input.form-control.tokenize type='text'

  #comments_section.card.mt-3
    .card-body
      = commontator_thread(@reflection)
