.container.mb-2
  .lead.text-center.mt-2 #{current_user.name}'s Dashboard
  hr
  .row
    .col-md-6
      - if @reflections.empty?
        .jumbotron.text-center
          = icon('clone', class: 'fa-4x')
          h3 We cannot find any reflections that belong to you.
          p.lead Click the button below to start creating a reflection.
          a.btn.btn-primary href=add_reflection_path Create a reflection
      - else
        .row
          .col-md-12
            a.btn.btn-light.col-xs-12.col-sm-12.col-md-12.mb-3 href=add_reflection_path #{icon('plus')} Create new reflection
        - @reflections.each do |reflection|
          .mb-3
            = render partial: "layouts/reflections/reflection_card", locals: { reflection: reflection, review: nil }

    .col-md-6
      - if !@request_reflections.empty?
        .alert.alert-warning role="alert"
          span You have #{@request_reflections.count} reflections awaiting review! Click&nbsp;
          a.btn.btn-warning.btn-sm href=reviews_path Review
          span &nbsp;to begin!

      - if !@review_requests.empty?
        - @review_requests.each do |review_request|
          .mb-3
            .card.border-warning
              .card-body
                - if review_request.status == "Incomplete"
                  span.badge.badge-warning Pending Review
                  .lead.my-2
                    span You have requested&nbsp;
                    strong = review_request.reviewer.name
                    span &nbsp;to review:&nbsp;
                    span.text-primary = review_request.reflection.title
                  a.btn.btn-warning.btn-sm href=reflection_review_path(review_request.reflection) View Review Settings
                - else
                  span.badge.badge-primary Completed Review
                  .lead.my-2
                    strong = review_request.reviewer.name
                    span &nbsp;has completed the review for:&nbsp;
                    span.text-primary = review_request.reflection.title
                  p.card-text = strip_tags(review_request.content).truncate_words(100)
                  a.btn.btn-sm.btn-primary href="#{reflection_path(review_request.reflection)}#reviews_section" View Review
      - else
        .jumbotron.text-center
          = icon('paper-plane', class: 'fa-4x')
          h3 No reflection review submissions found.
          p.lead Submit reflections to peers and mentors for review to populate this section.
