.container.mb-2
  .lead.text-center.mt-2 #{current_user.name}'s Dashboard
  hr
  .row
    .col-md-6
      - if @reflections.empty?
        .jumbotron.text-center
          = icon('clone', class: 'fa-4x')
          h3 We cannot find any reflections that belong to you.
          p.lead Click the button below to start creating a reflection.
          a.btn.btn-primary href=add_reflection_path Create a reflection
      - else
        .row
          .col-md-12
            a.btn.btn-light.col-xs-12.col-sm-12.col-md-12.mb-3 href=add_reflection_path #{icon('plus')} Create new reflection
        - @reflections.each do |reflection|
          .mb-3
            = render "layouts/reflections/reflection_card", reflection: reflection

    .col-md-6
      - if !current_user.request_reflections.empty?
        - current_user.request_reflections.each do |request_reflection|
          .mb-3
            = render "layouts/reflections/reflection_card", reflection: request_reflection
      - else
        .jumbotron.text-center
          = icon('sticky-note-o', class: 'fa-4x')
          h3 No reflections to review at the current moment.
          p.lead Click the button below to find out more about reviewing reflection submissions.
          a.btn.btn-primary href='#' Find out more
