.container.mb-2
  / .lead.text-center #{current_user.name.blank? ? current_user.email : current_user.name}'s Dashboard
  .lead.text-center.mt-2 #{current_user.email}'s Dashboard
  hr
  - if @reflections.empty?
    .jumbotron.text-center
      = icon('clone', class: 'fa-4x')
      h3 We cannot find any reflections that belong to you.
      p.lead Click the button below to start creating a reflection.
      a.btn.btn-primary href=add_reflection_path Create a reflection
  - else
    .row
      .col-md-12
        a.btn.btn-secondary.col-xs-12.col-sm-12.col-md-12.mb-3 href=add_reflection_path #{icon('plus')} Create new reflection
    - @reflections.each do |reflection|
      .card.mb-3
        .card-block
          h4.lead.text-primary = reflection.title
          p.card-text = strip_tags(reflection.story).truncate_words(100)
          p.card-text
            small.text-muted Written by #{reflection.user.email} on #{reflection.created_at.strftime("%d %b %Y")}
          a.card-link.btn.btn-sm.btn-primary href=reflection_path(reflection) Read More
          - if reflection.user == current_user
            a.card-link.btn.btn-sm.btn-secondary href=edit_reflection_path(reflection) Edit
            .card-link.btn-group.m-r-1
              button#dropdownButton.btn.btn-sm.btn-secondary.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" = reflection.privacy=="Private" ? icon('lock') : icon('globe')
              .dropdown-menu aria-labelledby="dropdownButton"
                a.dropdown-item href=update_reflection_privacy_path(reflection, privacy: 'Private') data-method="post"
                  - if reflection.privacy == "Private"
                    span.text-primary #{icon('lock')} Private
                  - else
                    span #{icon('lock')} Private
                a.dropdown-item href=update_reflection_privacy_path(reflection, privacy: 'Public') data-method="post"
                  - if reflection.privacy == "Public"
                    span.text-primary #{icon('globe')} Public
                  - else
                    span #{icon('globe')} Public
