.container
  h1.mt-4.text-center.display-4 About Reflections

  .card
    .card-header Conference for Longitudinal Integrated Clerkship Presentation Abstract
    .card-body
      .lead.text-center.text-primary Making meaning out of disorienting dilemmas, assumptions and emotions: a prelude to reflective write-ups
      p Three years ago, we developed a blended longitudinal integrated clerkship (LIC) at Duke-NUS medical school, where continuity of relationships with faculty and peers has lent itself to longitudinal practice in guided reflective exercises. Our approach has entailed 4-5 reflective write-ups per student during the academic year. In addition to individualized feedback from LIC faculty, we conduct group sharing sessions for exploration of clinical dilemmas in a safe environment aimed at fostering students’ professional identity development. As a formative guide, we use the REFLECT rubric by Wald et al., which is based on Mezirow’s views on disorienting dilemmas as triggers for critical thought and transformative learning, and aims to develop skills through a spectrum that includes non-reflective, thoughtful/introspective, reflective, and critically reflective work. This theory-backed framework, however, may not be readily intuitive to students, and requires familiarization to mitigate potential perceptions as a purely academic exercise rather than authentic reflective practice. Another limitation is that enriching group discussions typically do not go beyond each session, and students do not necessarily “refine” or revisit their reflections.

      p To address these nuances, we propose a workshop that involves interactive, hands-on activities that shed light on the framework, “making meaning” out of elements necessary for critical reflection such as uncovering of assumptions and attending to emotions. Additionally, in an effort to provide structured guidance and facilitate reflective practice beyond assigned sessions, we are developing an intuitive, user-friendly web platform as a portfolio of learning to facilitate chronological collection of reflective write-ups, aided by formative input from faculty, peers, and near-peers. We will aim to explore with the audience ways that the web platform can continue to provide a safe environment for learners’ continuity of reflective practice.

      p.lead References
      ol
        li Wald HS, Borkan JM, Taylor JS, Anthony D, and Reis SP.  Fostering and Evaluating Reflective Capacity in Medical Education: Developing the REFLECT Rubric for Assessing Reflective Writing.  Acad Med. 2012; 87: 41-50
