.container
  h1.mt-4 What is The Journey?

  h3 Introduction
  p The use of reflections is a well explored topic in medical education [1]. Hence, there is little doubt that there are benefits in helping medical students to uncover assumptions and discover new perspectives through reflections of clinical encounters. However, although reflection writing is already a tool actively used by medical schools, the usefulness of a retrospective self evaluation of student’s growth using a consolidation of these written reflections has not been adequately studied.

  p the development of an electronic platform to help medical students consolidate their reflections, we aim to trace the evolution of students’ professional development throughout their formative years. This progression will be called journey in this particular implementation. At the same time, the platform will facilitate self evaluation of this journey by gathering feedback from classmates, mentors and members of the medical profession.

  h3 Methodology

  b 1. Collection of material
  p Within the Duke NUS medical school Longitudinal Integrated Clerkship program, students are expected to write a total of 5 reflections on clinical encounters over the course of a year. A total of 50 reflections from 10 students will be collected initially and uploaded onto the platform.

  b 2. Construction of the journey
  p Each student’s reflections will be consolidated and fleshed out in the form of a timeline over the course of a year. Each timeline will be called a “journey”. Monetary incentives will be given to students for the contribution of the reflective writeups.

  b 3. Evaluation by mentors and peers
  p Clinical mentors and fellow peers will be given access to evaluate one and another’s journeys. This evaluation can come in 2 forms. The first form will be that of the REFLECT rubric that was proposed [2]. The second form will be that of comments posted by fellow peers and other invited medical professionals.

  b 4. Self evaluation
  p Finally, the student can choose to give a final short reflection or review of the entire journey taking into consideration comments made by mentors and peers in the previous step. This review should cover gaps identified and provide points of reference for students to gain better insight into their current journeys.

  h3 References
  ol
    li Sandars J. The use of reflection in medical education: AMEE Guide No. 44. Medical teacher. 2009 Jan 1;31(8):685-95.
    li Wald HS, Borkan JM, Taylor JS, Anthony D, and Reis SP.  Fostering and Evaluating Reflective Capacity in Medical Education: Developing the REFLECT Rubric for Assessing Reflective Writing.  Acad Med. 2012; 87: 41-50
