/ img.img-fluid src='https://s-media-cache-ak0.pinimg.com/originals/5c/25/3b/5c253ba885e7debe276cfef020d71f6e.jpg' alt="Responsive image"
.bg-primary.text-white
  .container.py-5
    h1.lead Whereever the art of medicine is loved. There is also a love of humanity.
    small - Hippocrates

.container
  ul.timeline.mb-0
    li.timeline-inverted
      .timeline-badge.primary = icon('sign-in')
      .timeline-panel
        .timeline-body
          h4
            span Start of&nbsp;
            span.text-primary LIC Block 1
    li.timeline-inverted
      .timeline-badge = icon('pencil-square-o')
      .timeline-panel
        = render partial: "layouts/reflections/reflection_card", locals: { reflection: Reflection.find_by(id: 1), review: nil }
    li.timeline-inverted
      .timeline-badge = icon('pencil-square-o')
      .timeline-panel
        = render partial: "layouts/reflections/reflection_card", locals: { reflection: Reflection.find_by(id: 10), review: nil }
    li.timeline-inverted
      .timeline-badge = icon('pencil-square-o')
      .timeline-panel
        = render partial: "layouts/reflections/reflection_card", locals: { reflection: Reflection.find_by(id: 6), review: nil }
    li.timeline-inverted
      .timeline-badge.danger = icon('sign-out')
      .timeline-panel
        .timeline-body
          h4
            span End of&nbsp;
            span.text-danger LIC Block 1
    li.timeline-inverted
      .timeline-badge.primary = icon('sign-in')
      .timeline-panel
        .timeline-body
          h4
            span Start of&nbsp;
            span.text-primary LIC Block 2
    li.timeline-inverted
      .timeline-badge = icon('pencil-square-o')
      .timeline-panel
        = render partial: "layouts/reflections/reflection_card", locals: { reflection: Reflection.find_by(id: 2), review: nil }
    li.timeline-inverted
      .timeline-badge = icon('pencil-square-o')
      .timeline-panel
        = render partial: "layouts/reflections/reflection_card", locals: { reflection: Reflection.find_by(id: 9), review: nil }
    li.timeline-inverted
      .timeline-badge = icon('pencil-square-o')
      .timeline-panel
        = render partial: "layouts/reflections/reflection_card", locals: { reflection: Reflection.find_by(id: 7), review: nil }
    li.timeline-inverted
      .timeline-badge.danger = icon('sign-out')
      .timeline-panel
        .timeline-body
          h4
            span End of&nbsp;
            span.text-danger LIC Block 2

    li.timeline-inverted
      .timeline-badge.primary = icon('sign-in')
      .timeline-panel
        .timeline-body
          h4
            span Start of&nbsp;
            span.text-primary LIC Block 3
    li.timeline-inverted
      .timeline-badge = icon('pencil-square-o')
      .timeline-panel
        = render partial: "layouts/reflections/reflection_card", locals: { reflection: Reflection.find_by(id: 4), review: nil }
    li.timeline-inverted
      .timeline-badge = icon('pencil-square-o')
      .timeline-panel
        = render partial: "layouts/reflections/reflection_card", locals: { reflection: Reflection.find_by(id: 8), review: nil }
    li.timeline-inverted
      .timeline-badge.danger = icon('sign-out')
      .timeline-panel
        .timeline-body
          h4
            span End of&nbsp;
            span.text-danger LIC Block 3

.bg-success.text-white
  .container.py-5
    h1.lead It is always ourseleves that we find at the end of the journey. The sooner we face it, the better.
    small - Ella Maillart
