.container
  .text-center.mt-3
    h1.display-4 Reflections on clinical encounters.
    p.lead Helping to grow the next generation of introspective clinicians.
    a.btn.btn-primary.btn-lg [href=about_path role='button'] Learn more

  hr.my-3

  .card-deck
    .card.card-inverse.card-danger.text-center
      .card-block
        h1.card-title = icon('calendar-check-o', class: 'fa-3x')
        h4.card-title Timeline
        p.card-text A vertical timeline to visualise the medical professional's learning journey.
    .card.card-inverse.card-warning.text-center
      .card-block
        h1.card-title = icon('pencil-square-o', class: 'fa-3x')
        h4.card-title Reflections
        p.card-text Reflecting every clinical encounter to help develop the medical professional's moral compass.
    .card.card-inverse.card-success.text-center
      .card-block
        h2.card-title = icon('comments', class: 'fa-4x')
        h4.card-title Feedback
        p.card-text Collating feedback and criticism from peers on clinical enounters to help facilitate introspection.
