.container
  h1 An encounter in paediatrics endocrinology clinic

  p “Take the seat, you are the doctor today.” The consultant directed me to her armchair. I nodded and took the seat with great trepidation. I tried hard to not let the anxiety show on my face. Before I could brace myself for the interview, the boy was already trotting into the room followed closely by his parents. The consultant made a quick introduction to the parents, quickly explaining that I am a student doctor and I am part of the medical team that was going to assess their son’s medical condition. My mind started to race through what I read on the cover of the case file. The description had read “micropenis”. That was all that the general pediatrician had written in her referral to the pediatrician endocrinologist. I tried running through some differentials in my head but there were none. I didn’t even had an ounce of knowledge on the pathophysiology of abnormal penis growth and here I am sitting on the consultant’s chair trying to elicit a history and perform a physical examination on the unsuspecting boy. As they took some time to make themselves comfortable in the room, I quickly introduced myself and gave a faint smile to acknowledge the parents’ presence. Having no idea about the approach to “micropenis”, I decided to stick to what my year 1 clinical lessons had taught me: “What brings you to the clinic here today and how can we help you?”. The father looked a little apprehensive with broaching the chief complaint to me and gave quick look at his wife. His wife took a deep breath and said, “We took notice of his penis size recently and we felt it was small for his age.” I followed up quickly and asked the parents: “when did you first notice his short penis?”. “Since he was born”, the father quipped. Instinctively, I asked, “Did the doctor mention his penis was abnormal?”. The father replied in the negative. Wanting to get to the root of the matter, I asked, “Why is it more of a concern today then?”. The mother replied with a frown on the face: “We were afraid that he would turn female and not be able to have kids.” I paused and attempted to hold back the smile that will betray my feelings about the mother’s comments. I was in disbelief.

  p.text-center ~~~

  p Thinking back to that interview, part of me could not believe that the mother actually thought that it was possible for the boy to develop a vagina despite being born with a complete penis albeit it being smaller than normal. Another part of me was genuinely curious about the size of the penis. How small was it, I wondered. These thoughts nearly translated into a smile on my face. Thankfully, before I could let that happen, sympathy and empathy for the boy’s condition flooded into me. Did his peers discover his small penis? Would he be concerned that he is only half a man? Did he wonder whether he is a girl? Or would turn into a girl? Coming to terms with the potential dilemma the boy is facing and the inappropriateness of the smile, I managed to stop it in time.

  p.text-center ~~~

  p The boy remained collected and seemingly unaffected by what his mother just told me. I was half expecting him to hide away in embarrassment or have body language to suggest discomfort. He had none of that. Instead, he sat there seemingly unaffected, calm and collected. Not even the slightest sign of restlessness or unease. After a few more questions, the consultant and I went on to perform the physical examination. After ascertaining that the boy’s penis is growing normally and his testicle size indicates he is currently undergoing puberty, the consultant assured the parents that their boy just need observation and monitoring. Although we did assure the boy that he is normal and performed a short patient education session on bullying and how to seek help, he looked self assured throughout the entire session.

  p.text-center ~~~

  p On hindsight, I have been too quick to assume that the boy would feel embarrassed with his current condition. The truth cannot be further away than that on initial evaluation of the boy’s response. However, one also cannot deny the fact that, under the collective presence of so many adults, he might be hiding away these emotions which are so personal and revealing. Either way, that session was a valuable lesson for me. A lesson on judgement and identifying how my emotions could have interfered in my professionalism.
