.container
  h1 "You must be very worried ..."

  p It was 7.30am in the Obstetrics and Gynaecology ward. A cold Friday morning. The rain continued to pour outside as I looked out from the hospital windows. Bracing myself to approach a patient, I checked my equipment. Notebook check. Pen check. Stethoscope check. Logbook check. Checking my white coat one last time, I made some feeble attempts to straighten it out. After a couple of tries, I gave up attempting to remove the creases hoping that my patient would ignore the shabbiness of my attire. Having done that, I swung into the ward and approached the first bed. It was a young lady in her early 30s. She laid there with an obviously gravid womb. Covered in 2 layers of blanket, she was busy swiping at her phone. Surprising considering how early it was. The rest of the patients in the ward were sound asleep. I half expected her to be deep in sleep instead of being wide awake at this time of the day with this kind of weather. I walked up to her, straightening my posture as I approach. After a quick introduction, she agreed to speaking with me for a few minutes. Getting straight to business, I asked the reason for her current admission. Expressionless, she spoke about how she noticed abnormal vagina discharge a few days ago. Unable to detect the emotion of the patient, I threaded carefully making an attempt to be as sensitive as possible when I realised that her pregnancy was endangered by a preterm premature rupture of membrane. She was only in the 26th week of pregnancy. Trying to recall the skills taught in school about active listening and empathy, I sought a balance between trying to confirm the diagnosis of premature rupture of membrane based on the history she gave me and trying to understand her current state of mind. As my history taking was approaching an end, she mentioned that she was asked by the doctors whether she want to deliver the baby as the fetal status was non-reassuring and it was suspected that she had contracted an infection during her pregnancy. I was stumped. I wondered how worried she must have felt when the doctor laid out the facts to her. What made it worse was that this current pregnancy was achieved with much difficulty having went through reconstructive surgery of her previously blocked fallopian tube and multiple sessions of in vitro fertilisation. Her eyebrows furrowed for the first time as we touched on the topic. Detecting worry on her part, I said innocently and without any intent of malice, “You must have been quite worried throughout this entire period.”. As the words left my mouth, I thought I had successfully managed to empathise with the patient. At that moment, I must admit I was quite pleased with myself although I failed to detect the awkward few seconds of silence after that. Having no clue about the implications of the statement I just made, we eventually moved on to discuss other aspects of her current admission. With the interview closed, I decided to seek feedback from the patient about her comfort level with the questions I asked and the things I said. What came caught me with total surprise. “After you mentioned ‘You must have been quite worried’, I became more worried. Previously, I was not thinking so much about it, now I am.”. My heart sank. I apologised profusely for my statement thereafter. However, I was thankful. Grateful that the patient recognise this flaw of mine.

  p.text-center ~~~

  p It was not the first time I made such a statement feeling that I had done the right thing. I had little knowledge about how this statement could have caused more harm than good. Thinking back at the number of times I made this statement sent chills down my back. After much reflection, this statement was wrong on multiple levels. First of all, I was assuming that the patient was extremely worried about her medical condition by default. Although this might be true, the patient might have developed mechanisms to cope with her emotions and she most definitely did not need a reminder from me to worry more about her condition. Secondly, there are other ways of telling her that I understood her emotions other than saying “You must have been quite worried.”.  For instance, I could have hinted that I understood she might have been worried and asked for her to kindly share her current thoughts with me, “I am concerned about what is going through your mind right now after being told about your medical condition. Can you please tell me more?”. Thirdly, I committed a major mistake with respect to learning. I assumed that some of the commonest questions and statements I have made in the course of history taking and physical examination were appropriate. Should I have stopped more frequently to ask for more feedback from patients and reflect more frequently beyond doing this write up, I could have identified this flaw at a much earlier stage of my medical education.
