.container
  .row.mt-4
    .col-md-4.offset-md-4.col-sm-8.offset-sm-2
      h4
        | The Journey
        br
        small.text-muted
          span Write.
          br
          span Be present.
          br
          span Attend to emotions.
          br
          span Analyse and meaning making.
      hr

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email, class: 'sr-only'
          = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control'

        .field
          = f.label :password, class: 'sr-only'
          = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control'

        - if devise_mapping.rememberable?
          #user_checkbox_field.field
            = f.check_box :remember_me
            = f.label :remember_me

        .actions
          = f.submit "Sign In", id: 'user_signin', class: ['btn', 'btn-lg', 'btn-primary']
        #user_signup
          = link_to 'Sign Up', new_user_registration_path, id: 'user_signup', class: ['btn', 'btn-lg', 'btn-secondary']
      hr

      / h4.col-sm-12.text-center OR
      / = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path, class: ['btn', 'btn-lg', 'btn-success', 'col-sm-12']
      /
      / hr

      = link_to "Forgot your password?", new_password_path(resource_name)
