nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse
  button.navbar-toggler.navbar-toggler-right [type='button' data-toggle='collapse' data-target='#reflectionsCollapsedMenu' aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
    .navbar-toggler-icon
  a.navbar-brand href=root_path
    span.hidden-xs-down #{icon('institution')}&nbsp;
    span LIC: Journey
  .collapse.navbar-collapse#reflectionsCollapsedMenu
    .nav.navbar-nav
      a.nav-link.nav-item href=demo_path
        span #{icon('rocket')} Demo
      a.nav-link.nav-item href=about_path
        span #{icon('road')} About
