nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  button.navbar-toggler.navbar-toggler-right [type='button' data-toggle='collapse' data-target='#reflectionsCollapsedMenu' aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
    .navbar-toggler-icon
  a.navbar-brand href=root_path
    span.hidden-xs-down #{icon('institution')}&nbsp;
    span The Journey
  .collapse.navbar-collapse#reflectionsCollapsedMenu
    .navbar-nav.mr-auto
      - if user_signed_in?
        a.nav-link.nav-item href=user_path(current_user.id)
          span #{icon('home')} Dashboard
        a.nav-link.nav-item href=reflections_path
          span #{icon('clone')} Reflections
        a.nav-link.nav-item href=reviews_path
          span #{icon('pencil')} Reviews
        a.nav-link.nav-item href=edit_user_registration_path
          span #{icon('cog')} User Settings
      - else
        a.nav-link.nav-item href=reflections_path
          span #{icon('clone')} Reflections
        a.nav-link.nav-item href=about_path
          span #{icon('road')} About
        a.nav-link.nav-item href=demo_path
          span #{icon('rocket')} DNUS Reflections
    .navbar-nav
      - if user_signed_in?
        a.nav-link.nav-item href=destroy_user_session_path data-method='delete'
          span #{icon('sign-out')} Log out
      - else
        a.nav-link.nav-item href=new_user_session_path
          span #{icon('sign-in')} Log in
