h1 Dear #{@resource.name},

p Welcome to Reflections The Journey.

p You can confirm your account email through the link below:

p = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)

p
  span Sincerely,
  br
  span Reflections Admin Team
