doctype html
html [lang='en']
  head
    title = 'Reflective Me'
    meta [name='viewport' content='width=device-width, initial-scale=1']
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body [ class =page_class ]
    == render 'layouts/components/header'
    #main_container
      #main
        main[role="main"]
          == render 'layouts/components/messages'
          == yield
    = javascript_initialization
